# Supabase Configuration
EXPO_PUBLIC_SUPABASE_URL=https://cfqnbsvooirswsevkork.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInJlZiI6ImNmcW5ic3Zvb2lyc3dzZXZrb3JrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk5MjQxOTgsImV4cCI6MjA2NTUwMDE5OH0.-cmrhbw5Su7VFHz5QOzQ9ukFtcDAJCSlZHvGROWW19w
EXPO_PUBLIC_SUPABASE_FUNCTIONS_URL=https://rjsdcotamifcjialnqze.functions.supabase.co